# taskMaster

./: Dockerfile  compose.yaml  docker-compose.yaml  docker_build.sh  pom.xml
src/main/java/ru/pio/aclij/taskmanagement/: DataInit.java  TaskManagementApplication.java
src/main/java/ru/pio/aclij/taskmanagement/security/configs/: AuthenticationFilter.java  PasswordEncodeConfiguration.java  SecurityConfig.java
src/main/java/ru/pio/aclij/taskmanagement/security/controllers/: AuthApiController.java  AuthController.java
src/main/java/ru/pio/aclij/taskmanagement/security/dtos/: RegistrationUserDto.java  UserDto.java
src/main/java/ru/pio/aclij/taskmanagement/security/entities/: Role.java  User.java  UsersRoles.java
src/main/java/ru/pio/aclij/taskmanagement/security/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/ru/pio/aclij/taskmanagement/security/mappers/: ModelAbstractMapper.java  UserMapper.java
src/main/java/ru/pio/aclij/taskmanagement/security/repositories/: RoleRepository.java  UserRepository.java  UsersRolesRepository.java
src/main/java/ru/pio/aclij/taskmanagement/security/services/: AuthService.java  RoleService.java  UserService.java
src/main/java/ru/pio/aclij/taskmanagement/security/services/properties/: RoleProperty.java  UserNotFoundException.java  UserService.java
src/main/java/ru/pio/aclij/taskmanagement/security/services/util/: JwtTokenProperty.java  JwtTokenUtil.java  TokenAuthenticationHelper.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/configs/: SecurityConfig.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/controllers/: AuthController.java  ExceptionsController.java  TaskController.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/dtos/: TaskDto.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/entities/: Task.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/exceptions/: TaskException.java  TaskNotFoundException.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/exceptions/crud/: TaskCRUDException.java  TaskDeleteException.java  TaskSaveException.java  TaskUpdateException.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/mappers/: BaseMapper.java  MapStructConfig.java  TaskMapper.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/repositories/: TaskRepository.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/services/: TaskService.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/services/dtos/: TaskDto.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/services/impls/: TaskServiceImpl.java
src/main/java/ru/pio/aclij/taskmanagement/taskmanagement/services/mappers/: TaskMapper.java
src/main/resources/: application.yaml  bootstrap.yml  data.sql  schema.sql
src/main/resources/templates/: login.html
src/test/java/ru/pio/aclij/taskmanagement/: TaskManagementApplicationTests.java
